.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  color: #fff;
 }
 .btn-top{
  padding: 10px;
  background: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
 }

 .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto; 
  background: rgb(255, 179, 0);
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left p {
  padding: 10px;
}

.nav-right {
  display: flex;
  gap: 10px; 
  align-items: center;
}

.nav-right img {
  width: 30px; 
  height: auto; 
  object-fit: cover;
}
  .up-arrow{
     position: fixed;
     right: 0;
     bottom: 0;
     padding: 10px;
  }
.hero{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background: teal;
  color: #fff;
}
.hero img{
  width: 100%;
}
.btn-hero{
  padding: 10px 20px;
  background: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.overview{
  background-image: url('./images/banner.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  color: white; 
  text-align: center; 
}
.btn-over{
  padding: 10px;
  background: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.product{
  max-width: 1300px;
display: grid;
grid-template-columns: repeat(4,1fr);
text-align: center;
gap: 10px;
}
.product-card{
  border: 1px solid gray;
  

}
.product-card img{
  width: 100%;
}
.btn-p{
  padding: 10px;
  background: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.category ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;

}
.category ul li{
  border: 1px solid gray;
  background: orange;
  padding: 10px;
}

.slide {
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-icon{
  width: 40px;
  /* border: 1px solid red; */

}
.card-s{
  /* border: 1px solid red; */
  max-width: 300px;
}
.slide img{
  width: 100%;
}





.contact{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.contact input{
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  border: 1px solid gray;
  box-sizing: border-box;
}
.contact textarea{
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  border: 1px solid gray;
  box-sizing: border-box;
}
.btn-c{
  padding: 10px 20px;
  background: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-bottom: 5px;
}

.banner{
  /* display: flex;
  justify-content: space-between;
  align-items: center; */

  display: grid;
  grid-template-columns: repeat(3,1fr);
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  /* gap: 10px; */
  align-items: center;
  /* height: 20px; */
}
.s-banner{
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 80px; */
  /* display: grid; */
  align-items: center;
  /* grid-template-columns: repeat(2,1fr); */
  /* border: 1px solid red; */
}
.s-banner img{
  /* width: 100%; */
  width: 60px;
}
.shipp-flex{
  padding-left: 15px;
}
.subscribe{
  text-align: center;
}
.subscribe input{
  width: 70%;
  padding: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
  border-radius: 5px;
  border: 1px solid gray;
  box-sizing: border-box;
}
.btn-b{
  padding: 10px;
  background: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.footer{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  background: #000;
  color: #fff;
}
.s-footer{
  display: flex;
  align-items: center;
}
.s-footer img{
  width: 25px;
  padding-right: 5px;
  /* border: 1px solid red; */



}